<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
 
        <title>my all time favorite animals</title>
    </head>
    <style>
    body{
    background-color:lightblue;    
    font-size:17px;
    } 
    p{
    color:blue;    
    font-family:helvetica-sans-serif;
    }
    h2{
    color:darkred;    
    }
     h1{
    color:darkblue;    
    } 
       h1 h2{
         font-family :cursive;  
        }  
      #color{
       background-color:lightgreen;   
       border:5px groove rgb(219, 31, 72) ;
       }
       .i1{
       border:4px groove purple; 
          width:200px;
          float:center; 
        } 
       .link1{
         
           font-weight:bold;
         float:right;  
        }
        
        h3:hover, h3:active, h3:focus { 
              background-color: green;
            }
             a:hover, a:active, a:focus { 
              background-color: rgb(0, 100, 251);
            } 
        
           h2:hover, h2:active, h2:focus { 
              background-color: lightblue;
            }
        h1:hover, h1:active, h1:focus { 
              background-color: red;
            }
        p:hover, p:active, p:focus { 
              background-color: yellow;
            }
        a:visited {
                color: red;
            }
        #cloud-sidebar {
                background: rgb(255, 255, 219);
                float:right;
                width:30%;
                margin-left:10px;
                clear:both;
                
            }
        .bar{
            background-color:salmon;
         
       }
        .intro{
         color:black;
           font-family:cursive; 
          font-size:20px;  
            
        }
        .video{
         width:20%;
          float:left;  
        }   
    </style>
    <body>
                <div class="bar">      
                <p class="intro">
                <strong> My name is Siddharth Vivek.I was born on May 23,2010.<br>
                  I currently live in Houston,Texas.
                   This is my first webpage on github.
                    </strong>
                    </p> 
                    <h2> This is a picture of my sister and me.</h2>
                    <img src="https://lh3.googleusercontent.com/pXS-eZq56REAGCcK1DIHXQbqzXsAlSpyevWPcRQMWI8Els93ASHYDFl-K89SuyHTlPYR5l3x691kL8cGsJSfqlvXOdr2sxIBF31GT5UfnNprIEN0ASDdsJeEvqiNLZ6615Qz2_4NVVf-lb7GmozHDos1VAJCzULT4PRAFX0yYKSgrOpnzoRI16oLsJtJ9dHnBtjNq8b840m3Q10lzsa9vn5ZzhwI3EP12X6Sw2H4gMARompvxVlPrPdcvhMURLvU4QYKCTDzQPeYKznfNIJ_otX_BBuOTAsE81zdZALYIwqdWcNL_m4W4WIQQUTG-aOWr-pQeRuP7sqPWK9847tbS1Vgk9yNIAXcv1K4xmh9mz0cSDwYAcQ71JvqMKqL55WVB5Kq6V0HEJ_qMLpEJtK-iWjgwrcyP24TXS0Yv1nQEpi4bldoCm3WMNjSOxbrF0xGN70FJ-nRUWpnmgoBa_MMn8CAXoUABSV3FMRkBFnv0QepS2oudbiMGrn3ZKBvQgi7_d0MKkdze02rBt0EvR37zUGeNl2Z4fW8jAMDp6ae1W2iiZvPxGMj-DJhi24WPsQaR5FXXJL7J3JCIiXbGkhnBgWJ7lRPvmNVBza_nFWUv0hboiiER-eEg70LJn1BbI1BP_ZCeIvd2ini_9oPXGZgMpfj-cp3dgwl-H3219ALZ-4pN3emQPkGj3FVsscsOwI=w290-h218-no?authuser=0"width="200"/>
                 </div>
        <h1>MY FAVORITE ANIMALS!</h1>
       <h3>Table of contents</h3>    
        <ul><li><a href="#l1"> panther</a></li></ul>
        <ul><li><a href="#l2">elephant</a></li></ul>
        <ul><li><a href="#l3">lion</a></li></ul>
        <ul><li><a href="#s1">shark</a></li></ul>
        <ul><li><a href="#s2">whale</a></li></ul>
        <ul><li><a href="#s3">fish</a></li></ul>
        <div id="color">
        <strong> 
           
         <h1>These marvelous animals</h1>
   
        <h2 id="l1"> panther</h2>
        <p>
            Panthera Pardus is the scientific name of Panthers.
Panthers are related to the Felidae family.
The gestation period of Panthers is 3 to 4 months. ...
Black Panthers in Asia and Africa are called leopards.
Panthers like to dive to relax themselves.
Panthers are the fifth largest species of cats.</p>             
          <img class="i1"src="https://livingalongsidewildlife.files.wordpress.com/2015/08/58fcd-800px-black_panther_by_bruce_mcadam.jpg"width="200"/>     
          <a class="link1"target="_blank" href="https://www.google.com/search?safe=active&sxsrf=ALeKk02XihtKUUZGWkmXUw0pp4PKdW2REA%3A1593014158037&ei=jnfzXsfnAc3YsQWP17boBg&q=pictures+of+panthers+in+the+wild&oq=pictures+of+panthers+and+jaguars&gs_lcp=CgZwc3ktYWIQAxgBMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHUABYAGD7KmgAcAF4AIABAIgBAJIBAJgBAKoBB2d3cy13aXo&sclient=psy-ab">click the link to see panthers</a>
        <h2 id="l2">elephant</h2> 
<p>They're the world's largest land animal. ...
You can tell the two species apart by their ears. ...
Their trunks have mad skills. ...
Their tusks are actually teeth. ...
They've got thick skin. ...
Elephants are constantly eating. ...
They communicate through vibrations. ...
Calves can stand within 20 minutes of birth.
</p>                                       
                              
  <img class="i1"src="https://c402277.ssl.cf1.rackcdn.com/photos/1667/images/story_carousel/HI_113471.jpg?1345600398"width="199"/>  
  <a class="link1"target="_blank" href="https://pixabay.com/images/search/elephant/">click the link to see elephants</a>      
        <h2 id="l3">lion</h2>
    <p>Adult male lions have the well-known mane only in adulthood, after several years of growth and strength-gaining. Young second-year males have a very scraggly appearance. Adult males out-size females by a small but significant amount. Lions are extremely powerful cats with enormous forelimbs that can break a cow’s neck. Their massive build makes them largest of all cats except for the largest of the Siberian tigers.</p>                          
                    
   <img class="i1" src="https://i.pinimg.com/236x/1c/2f/52/1c2f52962906d49ee2c3359a23de64e1--lion-wallpaper-animal-wallpaper.jpg"width="200"/>    
   <a class="link1"target="_blank" href="https://www.gettyimages.com/photos/lion?mediatype=photography&phrase=lion&sort=mostpopular">click the link to see lions</a>     
        <p>THESE ARE MY FAVORITE LAND ANIMALS.NOW I'LL GET TO SEA ANIMALS.</p>
        <h2 id="s1">shark</h2>
        <p>Sharks are a group of elasmobranch fish characterized by a cartilaginous skeleton, five to seven gill slits on the sides of the head, and pectoral fins that are not fused to the head. Modern sharks are classified within the clade Selachimorpha and are the sister group to the rays.</p>

        <img class="i1"src="https://www.kasandbox.org/programming-images/animals/shark.png"width="200">
                <a class="link1"target="_blank" href="https://www.google.com/search?q=pictures+of+sharks&gs_ivs=1#tts=0">click the link to see sharks.</a>     
        <h2 id="s2">whale</h2>
        <p>
Whales are a widely distributed and diverse group of fully aquatic placental marine mammals. They are an informal grouping within the infraorder Cetacea, usually excluding dolphins and porpoises. Whales, dolphins and porpoises belong to the order Cetartiodactyla, which consists of even-toed ungulates</p>        
           <img class="i1"src="https://cdn.britannica.com/37/75637-050-B425E8F1/Killer-whale.jpg"width="200"/>
        <a class="link1" target="_blank"href="https://www.google.com/search?safe=active&sxsrf=ALeKk00uIetVgY5isjjnXRaqyLWq9Dvquw:1592943127251&q=pictures+of+whales&tbm=isch&chips=q:pictures+of+whales,g_1:blue:xSv0S1KroHg%3D&usg=AI4_-kRYlQYx9gp82NGPDiQE2DQrRld5KA&sa=X&ved=2ahUKEwiK3vzJ35jqAhUDSK0KHYWiCYcQgIoDKAN6BAgBEAo&biw=1536&bih=746"
       >click on the link to see whales</a>
        <h2 id="s3">fish</h2>
        <p>Fish are gill-bearing aquatic craniate animals that lack limbs with digits. They form a sister group to the tunicates, together forming the olfactores. Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish as well as various extinct related groups. </p>
       
       <img class="i1"src="https://www.fearof.net/wp-content/uploads/2014/04/Fear-of-Fish-Phobia-Ichthyophobia.webp"width="200"/>         
       <a class="link1"target="_blank" href="https://www.google.com/search?q=pictures+of+fish&gs_ivs=1#tts=0">click on the link to see fish</a>
            <h2>This video will show you names of different animals</h2>
            <iframe class="video"width="250"height"315"
                 src="https://www.youtube.com/embed/Q9JJyfnbY6g">
        </iframe>
        
            
            
            </div>
         </body>
           </html> 






